SentimentTextID	KeyPhraseTextID	KeyPhraseTextLine
1	2	Candidate
1	3	attitude
1	4	positive outlook
1	5	enthusiastic learner
1	6	workspace
2	7	Candidate shows initiative
2	8	workspace activities
2	9	new ways
2	10	ready
2	11	enthusiasm
2	12	day
3	13	matters
3	14	Candidate
3	15	instincts
3	16	positive way
3	17	potential
4	18	Candidate
4	19	best
5	20	new challenges
6	21	Candidate transitions
6	22	workspace activities
6	23	good manners
6	24	distraction
6	25	teacher
6	26	responsibility
6	27	learning
6	28	Candidates
7	29	Candidate
7	30	workspace rules
7	31	maturity
8	32	activity
8	33	Candidate
8	34	hand
9	35	example of excellence
9	36	behavior
9	37	cooperation
9	38	urge
9	39	kind
9	40	Candidates
9	41	workspace
10	42	Candidate
10	43	belongings of
10	44	respect
10	45	work property
10	46	teachers
11	47	good citizenship
11	48	work community projects
11	49	dealings
11	50	Candidates
12	51	feelings of peers
12	52	Candidate
13	53	workspace tasks
13	54	Candidate
14	55	Candidate
14	56	words
14	57	care
14	58	developed vocabulary
14	59	interactions
14	60	responsibilities
15	61	vibrant imagination
15	62	Candidate
15	63	creative writing
15	64	ideas
16	65	Candidate
16	66	poetry writing
16	67	voice
16	68	vivid language
17	69	Candidate
17	70	persuasive argument
17	71	comments
17	72	ideas of
17	73	depth
17	74	insight
17	75	purpose
18	76	Candidate
18	77	recommendations of peers
18	78	constructive suggestions
18	79	work
19	80	Candidate
19	81	work group
19	82	various roles
19	83	distributing group tasks
19	84	leadership roles
19	85	fairness
19	86	opinions of
19	87	thoughts
19	88	groups
20	89	Candidate plans
20	90	work group
20	91	group activities
20	92	developed sense of humor
20	93	task
20	94	members
20	95	peers
21	96	Candidate
21	97	varied interests
21	98	team
22	99	Candidate displays
22	100	topics of particular
22	101	background knowledge
22	102	topics of study
22	103	personal items
23	104	depth of knowledge
23	105	impressive understanding
23	106	Candidate
24	107	additional information
24	108	workspace topics
24	109	Candidate
25	110	Candidate
25	111	enjoyment
25	112	concepts
26	113	Candidate
26	114	musical talent
26	115	dramatic reading
26	116	flair
26	117	team
26	118	talented artist
26	119	gifted performer
27	120	Candidate
27	121	responses of
27	122	directions
28	123	Candidate
28	124	group discussion
28	125	insightful comments
28	126	active role
29	127	Candidate shares personal experiences
29	128	opinions
29	129	team
29	130	homework
29	131	peers
29	132	clarification
30	133	Candidate
30	134	active learner
30	135	volunteers
30	136	work day
31	137	Candidate
31	138	friends
31	139	workspace
31	140	teammates
32	141	fairness
32	142	Candidates
32	143	peers
32	144	disagreements
33	145	Candidate
33	146	valued member
33	147	new situations
33	148	team
33	149	peers
34	150	friends
34	151	free periods
34	152	free time
34	153	Candidate
35	154	Candidate uses team time
35	155	Candidate tackles workspace assignments
35	156	group
35	157	tasks
35	158	organized manner
35	159	day
36	160	Candidate
36	161	team
36	162	assignments
36	163	time
36	164	appropriate pace
36	165	day
37	166	Candidate paces
37	167	Candidate sets achievable goals
37	168	respect
37	169	work
37	170	long-term assignments
37	171	timely fashion
38	172	working Candidate
38	173	self-motivated Candidate
38	174	homework assignments
39	175	Candidate
39	176	best effort
39	177	careful work
39	178	homework assignments
39	179	new concepts
39	180	ideas
39	181	expectations
39	182	quality
40	183	task
40	184	little supervision
40	185	Candidate checks
41	186	Candidate displays self-discipline
41	187	attention
41	188	careless errors
42	189	Candidate
42	190	free minutes of team time
42	191	impressive home projects
