SentimentTextID	EntityID	ResultEntityText	ResultEntityCategory	ResultEntityScore
1	1	Candidate	PersonType	0.41
1	2	enthusiastic learner	Skill	0.8
1	3	learner	PersonType	0.51
1	4	Candidate	PersonType	0.49
2	5	Candidate	PersonType	0.42
2	6	each day	DateTime	0.8
2	7	Candidate	PersonType	0.4
2	8	enthusiasm	Skill	0.8
2	9	Candidate	PersonType	0.35
3	10	Candidate	PersonType	0.42
3	11	Candidate	PersonType	0.56
4	12	Candidate	PersonType	0.44
5	13	Candidate	PersonType	0.49
6	14	Candidate	PersonType	0.47
6	15	learning	Skill	0.8
6	16	Candidate	PersonType	0.51
6	17	teacher	PersonType	0.83
6	18	Candidates	PersonType	0.51
6	19	Candidate	PersonType	0.46
6	20	Candidate	PersonType	0.52
6	21	courteous	Skill	0.8
7	22	Candidate	PersonType	0.43
7	23	Candidate	PersonType	0.53
8	24	Candidate	PersonType	0.42
8	25	Candidate	PersonType	0.5
9	26	Candidate	PersonType	0.44
9	27	Candidates	PersonType	0.52
9	28	Candidate	PersonType	0.48
9	29	cooperation	Skill	0.8
10	30	Candidate	PersonType	0.47
10	31	teachers	PersonType	0.77
10	32	peers	PersonType	0.63
10	33	Candidate	PersonType	0.42
11	34	Candidate	PersonType	0.47
11	35	Candidate	PersonType	0.52
11	36	Candidates	PersonType	0.55
11	37	Candidate	PersonType	0.47
12	38	Candidate	PersonType	0.44
12	39	peers	PersonType	0.5
13	40	Candidate	PersonType	0.44
13	41	Candidate	PersonType	0.53
14	42	Candidate	PersonType	0.48
14	43	Candidate	PersonType	0.43
14	44	Candidate	PersonType	0.5
14	45	vocabulary	Skill	0.8
14	46	Candidate	PersonType	0.43
15	47	Candidate	PersonType	0.39
15	48	writing	Skill	0.8
15	49	Candidate	PersonType	0.39
15	50	imagination	Skill	0.8
15	51	creative writing	Skill	0.8
16	52	Candidate	PersonType	0.4
16	53	poetry writing	Skill	0.8
16	54	writing	Skill	0.8
17	55	Candidate	PersonType	0.39
17	56	Candidate	PersonType	0.46
17	57	Candidate	PersonType	0.5
17	58	logical	Skill	0.8
17	59	persuasive	Skill	0.8
17	60	Candidate	PersonType	0.53
18	61	Candidate	PersonType	0.5
18	62	Candidate	PersonType	0.51
18	63	peers	PersonType	0.38
19	64	Candidate	PersonType	0.43
19	65	Candidate	PersonType	0.47
19	66	Candidate	PersonType	0.55
19	67	leadership	Skill	0.8
19	68	Candidate	PersonType	0.48
19	69	fairness	Skill	0.8
19	70	distributing	Skill	0.8
20	71	Candidate	PersonType	0.4
20	72	Candidate	PersonType	0.45
20	73	peers	PersonType	0.56
20	74	Candidate	PersonType	0.52
20	75	members	PersonType	0.72
20	76	Candidate	PersonType	0.46
20	77	Candidate	PersonType	0.47
21	78	Candidate	PersonType	0.51
21	79	Candidate	PersonType	0.49
22	80	Candidate	PersonType	0.35
22	81	Candidate	PersonType	0.52
23	82	Candidate	PersonType	0.42
24	83	Candidate	PersonType	0.48
25	84	Candidate	PersonType	0.41
25	85	extensively	Skill	0.8
25	86	Candidate	PersonType	0.48
26	87	Candidate	PersonType	0.36
26	88	performer	PersonType	0.7
26	89	Candidate	PersonType	0.43
26	90	artist	PersonType	0.71
26	91	Candidate	PersonType	0.43
26	92	acting	Skill	0.8
26	93	Candidate	PersonType	0.45
27	94	Candidate	PersonType	0.5
27	95	Candidate	PersonType	0.47
28	96	Candidate	PersonType	0.43
28	97	Candidate	PersonType	0.43
29	98	Candidate	PersonType	0.45
29	99	peers	PersonType	0.57
29	100	Candidate	PersonType	0.5
29	101	Candidate	PersonType	0.48
30	102	Candidate	PersonType	0.61
30	103	volunteers	PersonType	0.74
30	104	Candidate	PersonType	0.5
30	105	learner	PersonType	0.42
31	106	Candidate	PersonType	0.48
31	107	friends	PersonType	0.76
31	108	Candidate	PersonType	0.46
31	109	teammates	PersonType	0.81
32	110	Candidate	PersonType	0.41
32	111	disagreements	Skill	0.8
32	112	peers	PersonType	0.56
32	113	Candidate	PersonType	0.51
32	114	Candidates	PersonType	0.41
32	115	fairness	Skill	0.8
33	116	Candidate	PersonType	0.45
33	117	member	PersonType	0.53
33	118	Candidate	PersonType	0.51
33	119	peers	PersonType	0.51
33	120	Candidate	PersonType	0.51
34	121	Candidate	PersonType	0.43
34	122	friends	PersonType	0.7
34	123	Candidate	PersonType	0.45
34	124	friends	PersonType	0.74
35	125	Candidate	PersonType	0.39
35	126	group work	Skill	0.8
35	127	organized	Skill	0.8
35	128	Candidate	PersonType	0.47
35	129	Candidate	PersonType	0.58
35	130	every day	DateTime	0.8
36	131	Candidate	PersonType	0.47
36	132	each day	DateTime	0.8
36	133	Candidate	PersonType	0.4
36	134	Candidate	PersonType	0.43
37	135	Candidate	PersonType	0.32
37	136	Candidate	PersonType	0.35
37	137	Candidate	PersonType	0.47
38	138	Candidate	PersonType	0.45
38	139	Candidate	PersonType	0.38
38	140	Candidate	PersonType	0.43
38	141	Candidate	PersonType	0.49
38	142	self-motivated	Skill	0.8
38	143	Candidate	PersonType	0.36
38	144	Candidate	PersonType	0.47
39	145	Candidate	PersonType	0.42
39	146	Candidate	PersonType	0.45
39	147	Candidate	PersonType	0.45
39	148	Candidate	PersonType	0.45
40	149	Candidate	PersonType	0.35
40	150	Candidate	PersonType	0.49
41	151	Candidate	PersonType	0.44
41	152	Candidate	PersonType	0.45
42	153	Candidate	PersonType	0.37
42	154	Candidate	PersonType	0.45
